SITECORE_EDGE_CONTEXT_ID=4RSjj9F2UZr6GmXLfG9eq2
SITECORE_SITE_NAME=symauto
JSS_EDITING_SECRET=rcMQpzmG7j82ZkTdBuREH
SITECORE_LANGUAGE=en

SITECORE_API_HOST=https://xmc-salesengine583b-xmcloudvert26fc-prod2f09.sitecorecloud.io

SITECORE_DEBUG_LOGGER=*
PORT=3000

JSS_ALLOWED_ORIGINS=https://pages.sitecorecloud.io
